<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>
    <groupId>MAVENPackage</groupId>
    <artifactId>mavenProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>/mavenProject/src/lib</url>
        </repository>
    </repositories>

    <dependencies>
	  <!-- Selenium -->
	  <dependency>
	     <groupId>org.seleniumhq.selenium</groupId>
	     <artifactId>selenium-java</artifactId>
	     <version>3.8.1</version>
	  </dependency>
	 
	  <!-- TestNG -->
	  <dependency>
	     <groupId>org.testng</groupId>
	     <artifactId>testng</artifactId>
	     <version>6.9.10</version>
	     <scope>test</scope>
	  </dependency> 
	  
	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
		 <groupId>commons-io</groupId>
		 <artifactId>commons-io</artifactId>
		 <version>2.6</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
	  <dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.1.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>

  <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>3.9.1</version>
	  <scope>test</scope>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-api</artifactId>
		  <version>3.12.0</version>
	  </dependency>


        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jolira/onejar-maven-plugin -->
        <dependency>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.4</version>
        </dependency>


    </dependencies>
  <build>
      <plugins>
          <!-- almost there...see classpath can not not found for test.popUp-->
          <!--
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>
                          /Users/qa/mavenProject/target/libs
                      </outputDirectory>
                  </configuration>
              </execution>
          </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>libs/</classpathPrefix>
                          <mainClass>
                              seleniumTest.mainClass
                          </mainClass>
                      </manifest>
                  </archive>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>test-jar</goal>
                      </goals>
                  </execution>
              </executions>

          </plugin>-->

          <!-- Can not find the main class although the class were
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>
                                      seleniumTest.mainClass
                                  </mainClass>
                              </manifest>
                          </archive>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
            -->

          <!--- Run test based on testng -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                  <encoding>{project.build.sourceEncoding}</encoding>
                  <suiteXmlFiles>
                      <suitefile>testng.xml</suitefile>
                  </suiteXmlFiles>
              </configuration>
          </plugin>

          <!-- Includes the runtime dependencies -->

          <plugin>
              <groupId>com.jolira</groupId>
              <artifactId>onejar-maven-plugin</artifactId>
              <version>1.4.4</version>
              <executions>
                  <execution>
                      <configuration>
                          <mainClass>seleniumTest.mainClass</mainClass>
                          <attachToBuild>true</attachToBuild>
                          <filename>
                              mavenProjectone
                          </filename>
                      </configuration>

                      <goals>
                          <goal>one-jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>


      </plugins>
  </build>


</project>